# RobotController

./: Dockerfile  Jenkinsfile  Program.cs  appsettings.json  docker-compose.prod.yml  docker-compose.yml  robot-controller-api.csproj  robot-controller-api.sln  sonar-project.properties
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Controllers/: MapsController.cs  RobotCommandsController.cs  test.cs
Models/: Map.cs  Robotcommand.cs
Persistence/: ExtensionMethods.cs  IMapDataAccess.cs  IRepository.cs  IRobotCommandDataAccess.cs  MapADO.cs  MapEF.cs  MapRepository.cs  RobotCommandADO.cs  RobotCommandEF.cs  RobotCommandRepository.cs  RobotContext.cs
Properties/: launchSettings.json
db/: init.sql
monitoring/: prometheus.yml
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/grafana/provisioning/datasources/: prometheus.yml
tests/: robot_controller_api.Tests.csproj
tests/Integration/: RobotApiIntegrationTests.cs
tests/Units/: MapsControllerTests.cs  ModelTests.cs  RobotCommandsControllerTests.cs
